# spring-boot-cms

./: HELP.md  README.md  asciidoctor.gradle  build.gradle  package-lock.json  pom.xml  settings.gradle  testdb.mv.db
docs/: BOARD_SERVICE.md  USER_SERVICE.md  local_database_init.md  mysql.md  postgresql.sql
src/main/java/com/kalgooksoo/cms/: CmsApplication.java  IndexController.java  MainController.java
src/main/java/com/kalgooksoo/cms/annotation/: PasswordsNotEqual.java
src/main/java/com/kalgooksoo/cms/board/: BOARD_SERVICE.md  Hierarchical.java  HierarchicalFactory.java
src/main/java/com/kalgooksoo/cms/command/: AuthoritySaveCommand.java  CreateArticleCommand.java  CreateCategoryCommand.java  CreateMenuCommand.java  CreateUserCommand.java  SignInCommand.java  UpdateArticleCommand.java  UpdateCategoryCommand.java  UpdateMenuCommand.java  UpdateUserCommand.java  UpdateUserPasswordCommand.java
src/main/java/com/kalgooksoo/cms/config/: ApplicationRunner.java  AsyncConfig.java  CachingConfig.java  CorsConfig.java  H2ServerConfig.java  HazelcastConfig.java  I18nConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityAuditorAware.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kalgooksoo/cms/controller/: ArticleApiController.java  ArticleController.java  AuthorityApiController.java  AuthorityController.java  CategoryApiController.java  CategoryController.java  MenuApiController.java  MenuController.java  SessionApiController.java  SignController.java  UserController.java
src/main/java/com/kalgooksoo/cms/entity/: Address.java  Article.java  Attachment.java  Authority.java  BaseEntity.java  Category.java  CategoryConfig.java  CategoryType.java  ContactNumber.java  Email.java  Menu.java  Notification.java  NotificationType.java  Reply.java  Site.java  SiteDistribution.java  SiteType.java  User.java  UserPrincipal.java  View.java  Visibility.java  Vote.java  VoteType.java
src/main/java/com/kalgooksoo/cms/exception/: DeleteCategoryException.java  ExceptionHandlingController.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java  ValidationError.java
src/main/java/com/kalgooksoo/cms/main/: HomeController.java  SignController.java
src/main/java/com/kalgooksoo/cms/message/: CmsMessageSource.java  MessageApiController.java  MessageRestController.java
src/main/java/com/kalgooksoo/cms/repository/: ArticleRepository.java  ArticleSearchRepository.java  AttachmentRepository.java  AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  DefaultUserRepository.java  MenuRepository.java  SearchRepository.java  UserPrincipalRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/kalgooksoo/cms/search/: ArticleSearch.java  UserSearch.java
src/main/java/com/kalgooksoo/cms/service/: ArticleService.java  AuthorityService.java  CategoryService.java  DefaultArticleService.java  DefaultAuthorityService.java  DefaultCategoryService.java  DefaultMenuService.java  DefaultUserDetailsService.java  DefaultUserService.java  MenuService.java  UserService.java
src/main/java/com/kalgooksoo/cms/validator/: PasswordsNotEqualValidator.java
src/main/java/com/kalgooksoo/core/excel/: ExcelColumnName.java  ExcelFileName.java  ExcelWriter.java  ExcelXlsxView.java  Exportable.java
src/main/java/com/kalgooksoo/core/file/: FileIOService.java
src/main/java/com/kalgooksoo/core/hierarchy/: Hierarchical.java  HierarchicalFactory.java
src/main/java/com/kalgooksoo/core/oas/: OpenApiDocsWriter.java  OpenApiFactory.java
src/main/java/com/kalgooksoo/core/page/: PageVO.java
src/main/java/com/kalgooksoo/core/validation/: ValidationError.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  datasource-local.properties  datasource-prod.properties  datasource-test.properties  datasource.properties  messages.properties  messages_en.properties  messages_ko.properties  package-lock.json  package.json
src/main/resources/static/css/: aside.css  aside.scss  attachment.css  content.css  content.scss  global.css  global.scss  grid.css
src/main/resources/static/js/: AttachmentManager.js  FileUploader.js  Grid.js  aside.js  global.js
src/main/resources/templates/: aside.html  footer.html  header.html  layout.html  main.html  nav.html  sign-in.html  sign-up.html  sign_in.html  sign_up.html
src/main/resources/templates/articles/: edit.html  list.html  new.html  view.html
src/main/resources/templates/authorities/: list.html
src/main/resources/templates/categories/: edit.html  fontawesome.js  list.html  new.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/menus/: list.html
src/main/resources/templates/replies/: list.html
src/main/resources/templates/users/: edit.html  edit_password.html  list.html
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp  nav.jsp  sign-in.jsp  sign-up.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp
src/test/java/com/kalgooksoo/cms/: CmsApplicationTests.java  JsoupTest.java
src/test/java/com/kalgooksoo/cms/config/: SecurityConfigTest.java
src/test/java/com/kalgooksoo/cms/controller/: AuthorityApiControllerTest.java  SignControllerTest.java  UserControllerTest.java
src/test/java/com/kalgooksoo/cms/message/: MessageApiControllerTest.java
src/test/java/com/kalgooksoo/cms/repository/: UserPrincipalRepositoryTest.java  UserRepositoryTest.java  (+1 more)
(+82 files in other folders)
