//rootProject.name = 'spring-boot-cms'

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kalgooksoo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    flatDir {
        dirs 'src/main/resources/lib'
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.session:spring-session-hazelcast'
    implementation 'com.h2database:h2'
    implementation 'com.hazelcast:hazelcast:5.3.6'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.egovframe.rte:org.egovframe.rte.bat.core-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.access-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.cmmn-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.crypto-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.excel-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.filehandling-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.logging-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.security-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.string-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess-4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.ptl.mvc-4.1.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
