spring.application.name=cms

server.port=8080
spring.config.import=optional:classpath:/datasource.properties

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true

# Actuator
#management.endpoints.web.exposure.include="*"

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# noinspection SpringBootApplicationYaml
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true

# HTML \uBE44\uD45C\uC900 HTTP method(ex - PUT, DELETE ..)\uB97C \uD65C\uC131\uD654 \uD569\uB2C8\uB2E4.
spring.mvc.hiddenmethod.filter.enabled=true

# suppress inspection "SpringBootApplicationProperties"
com.kalgookso.august.filepath=classpath:/resources/

# Thymeleaf template engine chace\uB97C \uBE44\uD65C\uC131\uD654\uD569\uB2C8\uB2E4. \uD15C\uD50C\uB9BF \uD30C\uC77C \uBCC0\uACBD \uC0AC\uD56D\uC774 \uC989\uC2DC \uBC18\uC601\uB429\uB2C8\uB2E4.
spring.thymeleaf.cache=false

# \uC6F9 \uB9AC\uC18C\uC2A4(image, CSS, JS \uD30C\uC77C \uB4F1)\uC758 \uCE90\uC2DC \uB9CC\uB8CC \uC2DC\uAC04\uC744 \uCD08\uB2E8\uC704\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
spring.web.resources.cache.period=5

# \uBA54\uC2DC\uC9C0 \uD30C\uC77C(i18n \uC9C0\uC6D0 \uD30C\uC77C)\uC758 \uCE90\uC2DC \uB9CC\uB8CC \uC2DC\uAC04\uC744 \uCD08 \uB2E8\uC704\uB85C \uC124\uC815\uD569\uB2C8\uB2E4. \uBA54\uC2DC\uC9C0 \uBCC0\uACBD \uC0AC\uD56D\uC774 \uC989\uC2DC \uBC18\uC601\uB429\uB2C8\uB2E4.
spring.messages.cache-duration=5

# Uncommenting the following section will enable the use of the JSP template engine.
#server.servlet.jsp.init-parameters.development=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.data.rest.base-path=/api