spring.application.name=cms

server.port=8080
spring.config.import=optional:classpath:/datasource.properties

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true

# Actuator
#management.endpoints.web.exposure.include="*"

# Logging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# noinspection SpringBootApplicationYaml
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true


# suppress inspection "SpringBootApplicationProperties"
com.kalgookso.august.filepath=classpath:/resources/

# utf-8
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
