spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_cms?currentSchema=spring_boot_cms
spring.datasource.username=doyevskyi
spring.datasource.password=c8ac7cb3-d771-4c27-830f-aebc7059b7fe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect