spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
# jdbc:h2:tcp://localhost:9092/mem:testdb \uB85C DB Connection\uD560 \uC218 \uC788\uC74C
#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tester
spring.datasource.password=tester