<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />

    <title>Error 400</title>
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f6f8fa;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
        }
        p {
            color: #74757d;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <h1 th:text="#{error.bad.request.title}">Error 400</h1>
    <p th:text="#{error.bad.request.message}">Error Message</p>
    <a th:href="@{/}" th:text="#{error.bad.request.link.text}">Go home</a>
</div>
</body>
</html>