<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <title>Error 404</title>
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f6f8fa;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
        }
        p {
            color: #74757d;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <h1 th:text="#{error.not.found.title}"></h1>
    <p th:text="#{error.not.found.message}"></p>
    <a th:href="@{/}" th:text="#{error.not.found.link.text}"></a>
</div>
</body>
</html>