<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="description" content="" />
<meta name="keyword" content="" />
<meta name="author" content="" />
<title>메인 페이지</title>
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/css/default.css" /><!-- 사이트 공통 css -->
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/css/layout.css" /><!-- 사이트 공통 css -->
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/css/main.css" /><!-- 사이트 메인페이지 css -->
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/js/script.css" /><!-- 사이트별 스크립트 -->
<!-- 공통 스크립트 시작 -->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/roll_popupZone.js"></script>
<script type="text/javascript" src="/js/roll_banner.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.carouFredSel-5.5.0-packed.js"></script>
<link type="text/css" rel="stylesheet" href="/css/printArea.css" media="print" />
<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/favicon_m.png" />
<!--[if lt IE 9]><script src="/js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="/js/css3-mediaqueries.js"></script><![endif]-->
<!--[if lt IE 9]><script src="/js/respond.js"></script><![endif]-->
<!-- // 공통 스크립트 종료 -->
</head>
<body>

<dl id="accessibility">
    <dt>컨텐츠 바로가기 영역</dt>
    <dd><a href="#head_menu">주메뉴 바로가기</a></dd>
    <dd><a href="#container">본문으로 바로가기</a></dd>
</dl>

<div id="wrap">
	<div id="header">
		
		<!-- 사용자 글로벌메뉴 영역 / user_head_menu.jsp / 수정가능 -->

		<div id="gnb"><!-- 사이트별 상단 메뉴 / head_menu.jsp / 수정불가(CMS관리) -->			
			<ul id="head_menu" class="topmenu">
				<li class="lnb1 mnfirst">
					<a href="#"><img src="/CMS에서 지정한 사이트폴더명/img/common/topmenu01.png" alt="사회적기업 정책" /></a>
					<div class="submenu" style="display:none;">
						<ul class="sub01">
							<li class="sub01 subfirst"><a href="#">인사말</a></li>
							<li class="sub02"><a href="#">사회적기업이란</a></li>
							<li class="sub03"><a href="#">육성배경/방침</a></li>
							<li class="sub04"><a href="#">유형별사례</a></li>
							<li class="sub05 sublast"><a href="#">사회적기업지원</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="lnb2">
					<a href="#"><img src="/CMS에서 지정한 사이트폴더명/img/common/topmenu02.png" alt="사회적기업" /></a>
					<div class="submenu" style="display:none;">
						<ul class="sub02">
							<li class="sub01 subfirst"><a href="#">인증사회적기업</a></li>
							<li class="sub02"><a href="#">예비사회적기업</a></li>
							<li class="sub03 sublast"><a href="#">인큐베이팅사회적기업</a></li>
						</ul>
					</div>
				</li>
				<li class="lnb3 mnlast">
					<a href="#"><img src="/CMS에서 지정한 사이트폴더명/img/common/topmenu07.png" alt="상품소개" /></a>
					<div class="submenu" style="display:none;">
						<ul class="sub03">
							<li class="sub01 subfirst"><a href="#">상품소개</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="container">		

		<!-- 메인 자유 영역 / main.jsp / 수정가능 -->

	</div>
	
	<div class="footer_bg"></div>
	<div id="footer">
		
		<!-- 카피라이트 영역 / user_head_foot.jsp / 수정가능 -->

	</div><!-- // footer -->
	
</div><!-- // wrap -->

</body>
</html>