<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="description" content="" />
<meta name="keyword" content="" />
<meta name="author" content="" />
<title>서브 페이지</title>
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/css/default.css" /><!-- 사이트 공통 css -->
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/css/layout.css" /><!-- 사이트 공통 css -->
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/css/sub.css" /><!-- 사이트 서브페이지 공통 css -->
<link type="text/css" rel="stylesheet" href="/CMS에서 지정한 사이트폴더명/css/sub01.css" /><!-- 대메뉴01 공통 css -->
<!-- 공통 스크립트 시작 -->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/roll_popupZone.js"></script>
<script type="text/javascript" src="/js/roll_banner.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.carouFredSel-5.5.0-packed.js"></script>
<link type="text/css" rel="stylesheet" href="/css/printArea.css" media="print" />
<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/favicon_m.png" />
<!--[if lt IE 9]><script src="/js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="/js/css3-mediaqueries.js"></script><![endif]-->
<!--[if lt IE 9]><script src="/js/respond.js"></script><![endif]-->
<!-- // 공통 스크립트 종료 -->
</head>
<body>

<dl id="accessibility">
    <dt>컨텐츠 바로가기 영역</dt>
    <dd><a href="#head_menu">주메뉴 바로가기</a></dd>
    <dd><a href="#container">본문으로 바로가기</a></dd>
</dl>

<div id="wrap">
	<div id="header">
		
		<!-- 사용자 글로벌메뉴 영역 / user_head_menu.jsp / 수정가능 -->

		<div id="gnb"><!-- 사이트별 상단 메뉴 / head_menu.jsp / 수정불가(CMS관리) -->			
			<ul id="head_menu" class="topmenu">
				<li class="lnb1 mnfirst">
					<a href="#"><img src="/CMS에서 지정한 사이트폴더명/img/common/topmenu01.png" alt="사회적기업 정책" /></a>
					<div class="submenu" style="display:none;">
						<ul class="sub01">
							<li class="sub01 subfirst"><a href="#">인사말</a></li>
							<li class="sub02"><a href="#">사회적기업이란</a></li>
							<li class="sub03"><a href="#">육성배경/방침</a></li>
							<li class="sub04"><a href="#">유형별사례</a></li>
							<li class="sub05 sublast"><a href="#">사회적기업지원</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="lnb2">
					<a href="#"><img src="/CMS에서 지정한 사이트폴더명/img/common/topmenu02.png" alt="사회적기업" /></a>
					<div class="submenu" style="display:none;">
						<ul class="sub02">
							<li class="sub01 subfirst"><a href="#">인증사회적기업</a></li>
							<li class="sub02"><a href="#">예비사회적기업</a></li>
							<li class="sub03 sublast"><a href="#">인큐베이팅사회적기업</a></li>
						</ul>
					</div>
				</li>
				<li class="lnb3 mnlast">
					<a href="#"><img src="/CMS에서 지정한 사이트폴더명/img/common/topmenu07.png" alt="상품소개" /></a>
					<div class="submenu" style="display:none;">
						<ul class="sub03">
							<li class="sub01 subfirst"><a href="#">상품소개</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="container">		

		<div class="sub_visual"></div>

		<div id="snb">

			<!-- 서브 메뉴 영역 -->	

   			<h2 class="title"><img src="/CMS에서 지정한 사이트폴더명/img/sub/title_snb01.gif" alt="사회적기업 정책" /></h2><!-- 서브타이틀 -->
			<div class="nav">		

				<ul id="left_menu_top"><!-- 서브 메뉴 / 수정불가(CMS관리) -->	
					<li id="li메뉴코드" class="first"><a href="#" onclick="detailSubMenu('smenu1');">인사말</a></li>
					<li id="li메뉴코드"><a href="#" onclick="detailSubMenu('smenu2');">사회적기업이란</a></li>
					<li id="li메뉴코드"><a href="#" onclick="detailSubMenu('smenu3');">육성배경/방침</a></li>
					<li id="li메뉴코드"><a href="#" onclick="detailSubMenu('smenu4');">유형별사례</a></li>
					<li id="li메뉴코드" class="last"><a href="#" onclick="detailSubMenu('smenu5');">사회적기업지원</a></li>
				</ul>
				
			</div>		
		</div>
		
		<div id="content">
			<h2 class="blind">본문내용</h2>
			<div class="content_info">
				
				<h3 class="title"><img src="/CMS에서 지정한 사이트폴더명/img/sub/title_0101.gif" alt="" /><span class="m_IR">인사말</span></h3><!-- 콘텐츠 타이틀 -->
				
				<div class="location"><!-- 네비게이터 -->
					<a class="icon" href="/">홈</a> &gt; <a href="#">사회적기업 정책</a> &gt; <a href="#"><strong>인사말</strong></a>
				</div>
			</div>

			<div id="content_detail" class="content_body">

				<div id="depth4_menu_div"><!-- 서브탭 메뉴 영역 / 수정불가(CMS관리) -->	
					<ul id="depth4_menu_ul">
						<li id="li메뉴코드" class="current"><a href="#">소개</a></li>
						<li id="li메뉴코드"><a href="#">관리 현황</a></li>
						<li id="li메뉴코드" class="last"><a href="#">광고 신청</a></li>
					</ul>
				</div>
		
				<!-- 콘텐츠 영역 / CMS에서 제작/관리 -->

			</div>
			
			<div class="contentInfo"><!-- 콘텐츠 담당자 영역 -->
				<dl class="duty">
					<dt>담당부서</dt>
						<dd class="department">기획조정실</dd>
					<dt>담당부서</dt>
						<dd class="name">백은아</dd>
					<dt>연락처</dt>
						<dd class="tel">510-1416</dd>
					<dt>최근업데이트</dt>
						<dd class="update">2014-05-15</dd>
				</dl>
				<!-- 콘텐츠 관리자 영역 / 하나의 코딩으로 모든사이트 공통 -->
			</div>			
			
			<div id="sns_wrap">
				<!-- SNS/프린트 등등 영역 / 하나의 코딩으로 모든사이트 공통 -->
			</div>			
			
			<div id="satisfy_wrap">
				<!-- 콘텐츠 만족도 영역 / 하나의 코딩으로 모든사이트 공통 -->
			</div>
			
		</div><!-- //content -->
			
		<div id="aside">
	
			<!-- 퀵메뉴 자유 영역 / quick.jsp / 수정가능 -->

			<ul id="quickList"><!-- 퀵 메뉴 / quick_list.jsp / 수정불가(CMS관리) -->
				<li class="quickList_li1"><a href="#" target="_blank" title="새창"><img src="" alt="청렴도 전국" /></a></li>
				<li class="quickList_li2"><a href="#" target="_blank" title="새창">세무정보조회</a></li>
			</ul>

		</div>

	</div><!-- // container -->
	
	<div class="footer_bg"></div>
	<div id="footer">
		
		<!-- 카피라이트 영역 / user_head_foot.jsp / 수정가능 -->

	</div><!-- // footer -->
	
</div><!-- // wrap -->

</body>
</html>