.themed-grid-col {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(112.520718, 44.062154, 249.437846, .15);
    border: 1px solid rgba(112.520718, 44.062154, 249.437846, .3);
}

.themed-container {
    padding: .75rem;
    margin-bottom: 1.5rem;
    background-color: rgba(112.520718, 44.062154, 249.437846, .15);
    border: 1px solid rgba(112.520718, 44.062154, 249.437846, .3);
}

.grid-context-menu {
    position: absolute;
    margin: 0;
    padding: 0;
    width: fit-content;
}

.grid-context-menu::backdrop {
    background-color: transparent;
}

.grid-context-menu .list-group {

}

.grid-context-menu .list-group-item {

}

.grid-context-menu .list-group-item .btn {

}

.grid-context-menu .list-group-item .btn:hover {

}
